apiVersion: v1
kind: Secret
metadata:
  name: superset-db-secrets
  namespace: sqlanalytics
type: Opaque
data:
    POSTGRES_PASSWORD: dGVzdAo=
    PGSQL_USER: c3VwZXJzZXQK
    PGSQL_PASSWORD: c3VwZXJzZXQK
    PGSQL_DATABASE: c3VwZXJzZXQK
    REPL_USER: cmVwbHVzZXIK
    REPL_PASSWORD: cmVwbHBhc3N3b3JkCg==
    password: cGFzc3dvcmQx
